.post-card {
    --card-bg: #{$white};
    --card-header-color: #{$dark};
    --card-content-color: #{$body-color};
    --card-arrow-color: #{$body-color};

    width: 33.333333333333%;
    padding-left: $grid-gutter-width * .5;
    padding-right: $grid-gutter-width * .5;
    margin-left: auto;
    margin-right: auto;

    @media screen and (max-width: $breakpoint-md) {
        margin-bottom: $grid-gutter-width;
    }

    @media screen and (max-width:$breakpoint-md) {
        width: 100%;
    }

    a.card-inner {
        display: flex;
        flex-direction: column;
        background-color: var(--card-bg);
        text-decoration: none;
        transition: all .3s ease-in-out;
        color: var(--card-content-color);

        .card-image {
            height: 250px;
            overflow: hidden;
            
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: center;
                transition: all .4s ease-in-out;
            }
        }

        .card-content {
            height: 300px;
            padding: $grid-gutter-width;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .card-content-type {
                .eyebrow {
                    display: inline-flex;
                    align-items: center;
                    color: var(--card-content-color);

                    span {
                        color: inherit;
                        margin-right: $grid-gutter-width *.5;
                        color: var(--card-arrow-color);
                    }
                }
            }

            .card-content-container {

                h5 {
                    color: var(--card-header-color);
                }

                @media screen and (min-width: $breakpoint-md) {
                    h5 {
                        display: flex;
                        -webkit-line-clamp: 3;
                        line-clamp: 3;
                        -webkit-box-orient: vertical;
                        max-width: 100%;
                        max-height: 73px;
                        overflow: hidden;
                        margin-bottom: $spacer;
                    }
                }
    
                p {
                    display: -webkit-box;
                    -webkit-line-clamp: 5;
                    line-clamp: 5;
                    -webkit-box-orient: vertical;
                    max-width: 100%;
                    height: 79px;
                    overflow: hidden;
                    margin-bottom: $spacer;
                    color: var(--card-content-color);
                }
            }

            .card-footer-container {
                height: 25px;
                p.eyebrow {
                    display: inline-flex;
                    align-items: center;
                    color: var(--card-content-color);

                    span {
                        margin-left: $spacer;
                        transition: all .3s ease-in-out;
                        color: var(--card-arrow-color);
                    }

                }
            }

        }

        &:hover {
        --card-bg: #{$dark};
        --card-header-color: #{$white};
        --card-content-color: #{$white};
        --card-arrow-color: #{$secondary};

            .card-image {
                overflow: hidden;

                img {
                    transform: scale(110%);
                }

            }

            .card-footer-container {
                p.eyebrow {
                    span {
                        margin-left: $spacer-2;
                        
                    }
                }
            }

        }

    }

}

.slide-card {
    padding: $grid-gutter-width;

    @media screen and (min-width: $breakpoint-md) {
        position: sticky;
        top: $spacer-6;
        margin-bottom: $grid-gutter-width;
    }

    .col-md-6 {
        @media screen and (min-width: $breakpoint-md) {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            min-height: 500px;
            padding: 0;
        }
    }

}

